[Application Options]
debuglevel=info
# externalip=YOUR_EXTERNAL_IP
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=BITCOIND_RPC_USERNAME
bitcoind.rpcpass=BITCOIND_RPC_PASSWORD
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

